<!DOCTYPE HTML>
<html>
    <head>
        <title>Clock</title>
        <script type="text/javascript" src=clock.js> </script>
    </head>
    <body onload="countdown();">
        <div id="zegar">dupa</div>

    </body>
</html>